server.port=8887

github.client.id=59ffac53b53f3d8db99e
github.client.secret=bf001b95a318e3af0983714d5fd968fee099964d
github.redirect.url=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:file:~/community
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true